{
  "name": "simpleshop-playwright-capstone",
  "version": "1.0.0",
  "description": "Playwright JavaScript automation for the SimpleShop capstone website.",
  "type": "module",
  "scripts": {
    "start": "npx http-server . -p 4173 -c-1",
    "test": "playwright test",
    "test:ci": "playwright test",
    "test:report": "node scripts/run-tests-with-reports.js --open-playwright",
    "test:allure": "node scripts/run-tests-with-reports.js --allure-only",
    "report": "node scripts/open-playwright-report.js",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:report": "npm run allure:generate && npm run allure:open",
    "docs": "node scripts/generate-docs.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "allure-commandline": "^2.35.1",
    "allure-playwright": "^3.9.0",
    "http-server": "^14.1.1"
  }
}
